# spring-boot-systemd-demo

./: README.adoc  build.gradle  settings.gradle
etc/systemd/system/: spring-boot-systemd-service.service
etc/systemd/user/: spring-boot-systemd-service.service
src/main/java/demo/: SystemdDemoApplication.java
src/main/resources/: logback-spring.xml
src/test/java/demo/: SystemdDemoApplicationTests.java
